In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
server = 'DESKTOP-HOTS4AV'
database = 'CustomerDatabaseAus'
driver = 'SQL Server Native Client 11.0'
connection = f'mssql://@{server}/{database}?driver={driver}'

engine = create_engine(connection,pool_size=10, max_overflow=20)
conn = engine.connect()

In [3]:
sql = """SELECT * FROM [CustomerDatabaseAus].[dbo].[CellphoneDatabase] where States like 'N%' """

In [4]:
df = pd.read_sql(sql, conn)

In [5]:
df.head()

,Title,FirstName,LastName,StreetAddress,City,States,PostCode,Cellphone
0,None,Noel,Penfold,1795 Old Narrandera Rd,Wagga Wagga,NSW,2650.0,419600926
1,None,Noel,Samaan,20 Bellemarie Drive,Castle Hill,NSW,2154.0,400044310
2,None,Noel,Tanku,2 Harkness Ave,Keiraville,NSW,2500.0,404930153
3,None,Noela,Hardy,64 Manning Street,Bombo,NSW,NaN,402051704
4,None,Noela,Iona,Walls Park Ave,Seven Hills,NSW,2147.0,455116972

In [6]:
df['Cellphone'] = df['Cellphone'].astype(int)
df['Cellphone'] = df['Cellphone'].astype(str)

In [7]:
df['Country'].value_counts()

WA                    80549
WA                     1980
Western Australia        10
wa                        1
Westryde                  1
Wodonga                   1
wei duo li ya zhou        1
Name: Country, dtype: int64

In [8]:
df['Country'] = 'WA'

In [9]:
df['Country_Code'] = '61'
df['Cellphone'] = df['Country_Code']+df['Cellphone']
df.drop('Country_Code', axis= 1, inplace= True)
df['Cellphone'] = df['Cellphone'].astype('int64')

In [10]:
df.head()

,Cellphone,Title,FirstName,LastName,StreetAddress,City,Country,PostCode
0,61448980726,Mr,Gus,Sheilds,Unit 2 4 Leonora St,COMO,WA,6152.0
1,61409687839,Mr,Mike,Hughson,Unit 17 207 Lakeside Dr,JOONDALUP,WA,6027.0
2,61468622920,Mr,Stephen,Morse,10 Devereux Cres,AVELEY,WA,6069.0
3,61430507368,Mr,Michel,Kelly,97 King St,EAST FREMANTLE,WA,6158.0
4,61438929446,Ms,Denise,BROWN,21 Salter St,PINJARRA,WA,6208.0

In [11]:
df_split= np.array_split(df, 4)

In [12]:
df_split[0]

,Cellphone,Title,FirstName,LastName,StreetAddress,City,Country,PostCode
0,61448980726,Mr,Gus,Sheilds,Unit 2 4 Leonora St,COMO,WA,6152.0
1,61409687839,Mr,Mike,Hughson,Unit 17 207 Lakeside Dr,JOONDALUP,WA,6027.0
2,61468622920,Mr,Stephen,Morse,10 Devereux Cres,AVELEY,WA,6069.0
3,61430507368,Mr,Michel,Kelly,97 King St,EAST FREMANTLE,WA,6158.0
4,61438929446,Ms,Denise,BROWN,21 Salter St,PINJARRA,WA,6208.0
...,...,...,...,...,...,...,...,...
20631,61409297139,None,James,Sloan,288 Ashburton Ave,PARABURDOO,WA,6754.0
20632,61411691908,None,James,Tischhauser,8 Shearwater Pl,GEOGRAPHE,WA,6280.0
20633,61414616871,None,James,Woods,None,MCKENZIE,WA,6014.0
20634,61457068598,None,K,Evans,15 Smith St,Beechboro,WA,6063.0
20635,61478687090,None,L,Cheung,24 Camberwell St,Beckenham,WA,6107.0

In [13]:
for i in range(4):
    for x in df_split:
        d =  pd.DataFrame(df_split[i])
        d.to_csv('WA_Cellphone_Data_'+str(i+1)+".csv", index= False)